# VITE_PATH = dci_manpower_checkin
VITE_PATH = dcimanpower
# VITE_API = https://scm.dci.co.th/dci_manpower_checkin_api
VITE_API = http://dciweb.dci.daikin.co.jp/dcimanpowerapi
# VITE_API = https://localhost:7094
VITE_VERSION = 3.9
